<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>家规</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
        }
        
    body{
        display: flex;
        flex-direction:column;
        justify-content:center;
        padding:2em;     
    }
    h1{
        text-align: center;
        margin-bottom: 1.4em;
        color: red;
        font-weight: bolder;
    }

    ul li{
        line-height: 1.6;
    }
    ul{
        list-style-type:disc;
        font-size: 1.2rem;
    }
    h2{
        margin: 1em 0;
    }

    @media (min-width:800px){
        body{
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid red;
        }
}
    </style>
</head>
<body>
    <h1>家规</h1>

    <h2>奴的觉悟</h2>
    <ul>
        <li>需时刻牢记自己的身份，明确自己的责任</li>
        <li>清楚的认识到自己是低贱的，是属于主人的专属玩物</li>
        <li>在主人面前不拥有自由，更没有尊严</li>
        <li>对自己的身体和行为没有决定权，一切由主人掌控</li>
        <li>深刻的意识到自己的肉体是属于主人的，应由主人支配，使用</li>
        <li>对主人要忠诚，不得欺骗，不得隐瞒</li>
        <li>主人的命令要严格执行，不得反抗，质疑</li>
        <li>主人的训诫要牢记，为了更好的取悦主人</li>
        <li>除日常无法避免的接触外，不得擅自触摸骚逼，奶子等敏感部位</li>
        <li>没有主人的允许，不得自慰，更不允许高潮</li>
        <li>和主人对话时要使用敬语，且注意态度和语气</li>
        <li>和主人对话时不得使用人称，例如“我”</li>
        <li>和主人对话时不得使用拟声词汇，例如 ”哦“ ”嗯”</li>
        <li>如若违反家规，需主动认错并请求处罚</li>
        <li>如有特殊情况无法按照家规执行需及时报告主人</li>
    </ul>

    <h2>穿着</h2>

    <ul>
        <li>一周七天内裤的颜色不得重复，当天内衣裤的颜色不得相同</li>
        <li>如主人有特殊安排，需按照主人的要求穿搭</li>
    </ul>

    <h2>性行为</h2>
    <ul>
        <li>每周做爱的次数上限为一次</li>
        <li>每周做爱期间的高潮次数上限为一次</li>
        <li>仅限周一或周五做爱时可以高潮</li>
        <li>如若一周内拒绝无果的情况下发生不止一次性行为，需告知主人</li>
        <li>发生性行为后，事后需向主人详细汇报过程及感受</li>
        <li>不得主动求欢</li>
        <li>不得以任何明示暗示的方法勾引老公或表达自己的欲望</li>   
    </ul>

    <h2>排泄</h2>

    <ul>
        <li>日常排泄的时间定为整点的0-10分，以及半点的30-40分</li>
        <li>每日需记录次数晚上报告</li>
    </ul>

    <h2>日常</h2>

    <ul>
        <li>每日需给主人请安并报告穿着</li>
        <li>一天之中若穿着打扮有变化也需告知主人</li>
        <li>每次排泄后需隔着内裤用手指揉阴蒂30下，其中顺时针逆时针各15下。（经期除外）</li>
        <li>每日需保证至少六小时的睡眠时间</li>
        <li>如无特殊情况，晚上12点半前上床休息</li>
    </ul>
    <h2>运动（8月23日开始）</h2>

    <ul>
        <li>保持好的形体身材也是取悦主人的关键之一</li>
        <li>执行Keep App里的Pamela运动系列</li>
        <li>每周健身次数不得小于三次</li>
        

    </ul>
    
</body>


</html>
